ospuppet/actions/build/action.yml
---
name: build vanagon project

inputs:
    directory:
        required: true
        type: string
    platform:
        required: true
        type: string
    project:
        required: true
        type: string
    workdir:
        required: true
        type: string
        default: "${{ github.workspace }}/workdir"

outputs:
    artifact-directory:
        value: ${{ inputs.directory }}/output

runs:
    using: composite
    steps:
        - uses: actions/cache@v4
          with:
              path: ${{ inputs.workdir }}
              key: vanagon-sources
              restore-keys: vanagon-sources
              enableCrossOsArchive: true
              save-always: true

        - name: build
          working-directory: ${{ inputs.directory }}
          shell: bash
          run: |
              mkdir -p "${{ inputs.workdir }}"
              bundle exec vanagon build -e docker -k always -w "${{ inputs.workdir }}" -r "/tmp/${{ inputs.project }}" "${{ inputs.project }}" "${{ inputs.platform }}"

        - name: cleanup workdir
          if: success() || failure()
          working-directory: ${{ inputs.workdir }}
          shell: bash
          run: find . -maxdepth 1 -mindepth 1 -not -iregex '.*\.\(gem\|gz\|zip\|xz\)$' -exec rm -rf {} \;

ospuppet/actions/.github/workflows/test.yml
- uses: ospuppet/actions/build@main
  id: build
  with:
      directory: ${{ steps.setup.outputs.working-directory }}
      platform: debian-12-amd64
      project: dummy